<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <!-- Latest compiled JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style type="text/css">
    .box {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    
}

p,h3,h2,h4,h5,h1{
  font-family: 'Bitter', serif;
  
}
p{
  font-size: 18px;
  color: #84817a;
}

i{ font-style: bold !important;
  color:#2C3E50;
  font-size: 25px !important;
}
h5{
color:#2C3E50;
}


a{
  color: inherit;
  text-decoration: none;
}

.btn{
  border-radius: 8px;
}

a{
  color: inherit;
  text-decoration: none;
}
a:hover{
  color: white;
  text-decoration: none;
}

.blue{
background-color: #2f3542;
color: white;
border-radius: 20px;
}

input,select,textarea{
  border: 1px solid #2C3E50;
  padding: 10px;
  width:50%;
  border-radius: 20px;
  text-decoration: none;
  color: inherit;
   outline: none;
}
.submit{
  border: 1px solid #2f3542;
  padding: 10px;
  width:50%;
  border-radius: 20px;
  background-color: #2f3542;
  color: white;
   outline: none;
}
.tablink:hover{
background-color:#2f3542;
color: white;
border-radius: 20px;
}
.forgot:hover{
  color:black !important;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    input,.submit,textarea,select {
        width: 100%;
    }
    
}
   </style>


</head>
<body >
  <div style="padding:1%;text-align: center;background-color:#2f3542;margin-bottom: 2%">
    <h1 style="color: white;font-size: 50px"><strong>RICE CHAIN</strong></h1>
  </div>


<!-- login Container -->
<div class="container-fluid" id="menu" style="padding-top: 1%;padding-bottom: 2%">
  <div class="container box" style="max-width:700px;border-radius: 6px">
 
    
  
    <div class="container-fluid  row" style="text-align: center;padding: 2%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     ">
      
      <a href="javascript:void(0)" onclick="openMenu(event, 'member');" id="myLink">
        <div class="col-sm-6 tablink" style="font-size: 20px;padding: 1%">LOGIN</div>
      </a>
   
    
      <a href="javascript:void(0)" onclick="openMenu(event, 'admin');">
        <div class="col-sm-6 tablink" style="font-size: 20px;padding: 1%">REGISTER</div>
      </a>
    
    </div>

    <div id="member" class="container-fluid menu row" style="padding:2%;text-align: center;">
      <br>
       <h4>LOGIN</h4>
       <hr style="width: 50%">
       <form>
         <input type="number"  name="member" placeholder="Government number" id="loginaadhar"required>
          <br>
          <br>
        <input type="password" name="password" placeholder="Password" id="loginpswd" required>
       
        <br>
        <br>
        <input type="submit" name="submit" placeholder="Login" class="submit" onclick="signin()">
        <hr style="width: 50%">
      <!-- <h5 ><a href="password.html" class="forgot">Forgot Password?</a></h5> -->
      <br>

       </form>
      <br>
    </div>

    <div id="admin" class="container-fluid menu  row" style="padding:2%;text-align: center;">
     <br>
       <h4>REGISTRATION</h4>
       <hr style="width: 50%">
       <div >
        <input type="number"  name="pno" placeholder="Government Number" id="aadhar" required>
          <br>
          <br>
          <select  id="type" required>
          <option value="" selected="selected">Select Participant Type</option>
          <option value="1">FARMERS</option>
          <option value="2">PRODUCERS</option>
          <option value="3">DISTRIBUTORS</option>
          <option value="4">RETAILERS</option>
        </select>
        <br>
        <br>
        <input type="password" name="password" placeholder="Password" id="pswd" required>
        <br>
        <br>
        <input type="password" name="password" placeholder="Confirm Password" id="confirmpswd" required>
        <br>
        <br>
        <input type="submit" name="submit" placeholder="Register" class="submit" onclick="addMember()">
      </div>
      
    </div>  
    
  </div>
</div>
 
 <!-- <h5 style="text-align: center;color: white"><a href="index.html">&#8592; Back To Home Page</a></h5> -->



<script type="text/javascript">
  // Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" blue", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " blue";
}
document.getElementById("myLink").click();
</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="javascript/signin.js"></script>
<script type="text/javascript" src="javascript/signup.js"></script>
</body>
</html>