/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

asset Commodity identified by tradingSymbol {
    o String tradingSymbol
    o String description
    o StageOfRice riceStage
    o TypesOfRice riceType
    o Double quantity
    o Double totalAmount
    o DateTime timeOfMakingCommodityOrMakingTransaction
    --> Trader owner
}
enum StageOfRice {
    o BROWNRICE   // The rice the Farmer sells to Producers
    o WHITERICE   // The rice the Producers sells to Distributors
    o PACKEDRICE  // The rice the Distributors  sells to Retailers
}
enum TypesOfRice { // This are the varities of rice grown in India
    o BASMATIRICE
    o SAMBAMASURIRICE
    o BROWNRICE
    o WHITERICE
    o BLACKRICE
    o OTHERS
}
participant Trader identified by traderId {
    o String traderId
    o String firstName
    o String lastName
    o TypesOfParticipant participantType
    o AddressOfParticipant participantAddress
}
enum TypesOfParticipant {
    o FARMERS
    o PRODUCERS 
    o DISTRIBUTORS 
    o RETAILERS 
}
concept AddressOfParticipant {
    o String country
    o String state
    o String city 
    o String street
    o String pincode
}

transaction Trade {
    --> Commodity commodity
    --> Trader newOwner
    --> Trader issuer
    o Double totalAmount
    o DateTime timeOfMakingExchange //new DateTime which gets reflected in commodity
    o DateTime commodityTimeOfMakingCommodityOrMakingTransaction //previous time of the commodity - to track the commodity
}
event TradeNotification {
    --> Commodity commodity
}

